{
  "name": "xote",
  "version": "0.0.0",
  "repository": {
    "url": "https://github.com/brnrdog/xote"
  },
  "main": "./dist/xote.cjs",
  "module": "./dist/xote.mjs",
  "types": "./dist/client.d.ts",
  "exports": {
    ".": {
      "types": "./dist/client.d.ts",
      "import": "./dist/xote.mjs",
      "require": "./dist/xote.cjs",
      "default": "./dist/xote.mjs"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.mjs",
      "require": "./dist/client.cjs",
      "default": "./dist/client.mjs"
    },
    "./view": {
      "types": "./dist/view.d.ts",
      "import": "./src/View.res.mjs",
      "default": "./src/View.res.mjs"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./src/Node.res.mjs",
      "default": "./src/Node.res.mjs"
    },
    "./html": {
      "types": "./dist/html.d.ts",
      "import": "./src/Html.res.mjs",
      "default": "./src/Html.res.mjs"
    },
    "./jsx": {
      "types": "./dist/jsx.d.ts",
      "import": "./src/XoteJSX.res.mjs",
      "default": "./src/XoteJSX.res.mjs"
    },
    "./prop": {
      "types": "./dist/prop.d.ts",
      "import": "./src/Prop.res.mjs",
      "default": "./src/Prop.res.mjs"
    },
    "./reactive-prop": {
      "types": "./dist/reactive-prop.d.ts",
      "import": "./src/ReactiveProp.res.mjs",
      "default": "./src/ReactiveProp.res.mjs"
    },
    "./route": {
      "types": "./dist/route.d.ts",
      "import": "./src/Route.res.mjs",
      "default": "./src/Route.res.mjs"
    },
    "./router": {
      "types": "./dist/router.d.ts",
      "import": "./dist/router.mjs",
      "require": "./dist/router.cjs",
      "default": "./dist/router.mjs"
    },
    "./ssr": {
      "types": "./dist/ssr.d.ts",
      "import": "./dist/ssr.mjs",
      "require": "./dist/ssr.cjs",
      "default": "./dist/ssr.mjs"
    },
    "./ssr-context": {
      "types": "./dist/ssr-context.d.ts",
      "import": "./src/SSRContext.res.mjs",
      "default": "./src/SSRContext.res.mjs"
    },
    "./ssr-state": {
      "types": "./dist/ssr-state.d.ts",
      "import": "./src/SSRState.res.mjs",
      "default": "./src/SSRState.res.mjs"
    },
    "./hydration": {
      "types": "./dist/hydration.d.ts",
      "import": "./dist/hydration.mjs",
      "require": "./dist/hydration.cjs",
      "default": "./dist/hydration.mjs"
    },
    "./mdx": {
      "types": "./dist/mdx.d.ts",
      "import": "./dist/mdx.mjs",
      "require": "./dist/mdx.cjs",
      "default": "./dist/mdx.mjs"
    },
    "./signal": {
      "types": "./dist/signal.d.ts",
      "import": "./src/Signal.res.mjs",
      "default": "./src/Signal.res.mjs"
    },
    "./computed": {
      "types": "./dist/computed.d.ts",
      "import": "./src/Computed.res.mjs",
      "default": "./src/Computed.res.mjs"
    },
    "./effect": {
      "types": "./dist/effect.d.ts",
      "import": "./src/Effect.res.mjs",
      "default": "./src/Effect.res.mjs"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "import": "./src/jsx-runtime.mjs",
      "default": "./src/jsx-runtime.mjs"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/jsx-dev-runtime.d.ts",
      "import": "./src/jsx-dev-runtime.mjs",
      "default": "./src/jsx-dev-runtime.mjs"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json",
    "./rescript.json": "./rescript.json"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "src/**/*.res",
    "src/**/*.resi",
    "src/**/*.res.mjs",
    "src/*.mjs",
    "rescript.json"
  ],
  "scripts": {
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript -w",
    "format": "rescript format",
    "dev": "vite",
    "build": "vite build && vite build --config vite.subpath.config.js && node scripts/generate-types.mjs",
    "types:generate": "npm run res:build && node scripts/generate-types.mjs",
    "bundle:size": "node scripts/bundle-size-report.mjs",
    "preview": "vite preview",
    "mdx:poc": "npm run res:build && vite build --config examples/mdx/vite.config.mjs",
    "docs:start": "cd docs-website && npm run dev",
    "docs:build": "cd docs-website && npm run build",
    "docs:serve": "cd docs-website && npm run preview",
    "example:typescript": "vite --config examples/typescript/vite.config.mjs",
    "example:typescript:build": "vite build --config examples/typescript/vite.config.mjs",
    "test": "npx rescript && node tests/Tests.res.mjs && node tests/JSXRuntime_test.mjs"
  },
  "keywords": [
    "rescript",
    "signals",
    "xote",
    "reactivity"
  ],
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "docs/CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "docs/CHANGELOG.md"
          ]
        }
      ],
      "@semantic-release/github",
      "@semantic-release/npm"
    ]
  },
  "author": "Bernardo Gurgel <brnrdog@hey.com>",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.0",
    "@semantic-release/npm": "^13.1.1",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "glob": "^11.1.0",
    "remark-gfm": "^4.0.1",
    "rescript": "^12.0.0",
    "semantic-release": "^25.0.1",
    "vite": "^8.0.16",
    "zekr": "^1.7.0"
  },
  "dependencies": {
    "@rescript/core": "^1.6.1",
    "rescript-signals": "^3.1.0"
  }
}
