{
  "name": "xote-tracked-ppx",
  "version": "0.1.0",
  "private": true,
  "description": "Native ReScript PPX that expands @xote.component into fine-grained Xote reactive leaves. Shipped prebuilt per platform in the xote npm package; build from source with ./build.sh (needs ocamlopt).",
  "bin": {
    "xote-tracked-ppx": "./ppx"
  },
  "scripts": {
    "build": "sh build.sh",
    "example:setup": "sh example/setup.sh",
    "example:verify": "sh build.sh && cd example && npm run build && npm run verify"
  },
  "files": [
    "ppx.ml",
    "ast.ml",
    "build.sh",
    "README.md",
    "LICENSE.OCaml"
  ]
}
